{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aenhsaihan/zarim-language.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aenhsaihan/zarim-language/issues"
  },
  "homepage": "https://github.com/aenhsaihan/zarim-language#readme"
}
